C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\swspi.pbd
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\core_cm3.pbi
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\system_stm32f10x.pbi
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\misc.pbi
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\stm32f10x_adc.pbi
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\stm32f10x_bkp.pbi
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\stm32f10x_can.pbi
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\stm32f10x_cec.pbi
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\stm32f10x_crc.pbi
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\stm32f10x_dac.pbi
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\stm32f10x_dbgmcu.pbi
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\stm32f10x_dma.pbi
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\stm32f10x_exti.pbi
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\stm32f10x_flash.pbi
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\stm32f10x_fsmc.pbi
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\stm32f10x_gpio.pbi
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\stm32f10x_i2c.pbi
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\stm32f10x_iwdg.pbi
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\stm32f10x_pwr.pbi
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\stm32f10x_rcc.pbi
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\stm32f10x_rtc.pbi
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\stm32f10x_sdio.pbi
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\stm32f10x_spi.pbi
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\stm32f10x_tim.pbi
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\stm32f10x_usart.pbi
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\stm32f10x_wwdg.pbi
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\main.pbi
C:\Users\G\Desktop\code repo\f3rc_spi\std_swspi\Debug\Obj\stm32f10x_it.pbi
