--cpu Cortex-M3
"spi\startup_stm32f103xe.o"
"spi\main.o"
"spi\stm32f1xx_it.o"
"spi\stm32f1xx_hal_msp.o"
"spi\max31865.o"
"spi\stm32f1xx_hal_gpio_ex.o"
"spi\stm32f1xx_hal_tim.o"
"spi\stm32f1xx_hal_tim_ex.o"
"spi\stm32f1xx_hal.o"
"spi\stm32f1xx_hal_rcc.o"
"spi\stm32f1xx_hal_rcc_ex.o"
"spi\stm32f1xx_hal_gpio.o"
"spi\stm32f1xx_hal_dma.o"
"spi\stm32f1xx_hal_cortex.o"
"spi\stm32f1xx_hal_pwr.o"
"spi\stm32f1xx_hal_flash.o"
"spi\stm32f1xx_hal_flash_ex.o"
"spi\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "spi\spi.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "spi.map" -o spi\spi.axf