C:\Users\G\Desktop\code repo\temp repo\hal_swspi\spi\EWARM\spi\Obj\spi.pbd
C:\Users\G\Desktop\code repo\temp repo\hal_swspi\spi\EWARM\spi\Obj\main.pbi
C:\Users\G\Desktop\code repo\temp repo\hal_swspi\spi\EWARM\spi\Obj\max31865.pbi
C:\Users\G\Desktop\code repo\temp repo\hal_swspi\spi\EWARM\spi\Obj\stm32f1xx_hal.pbi
C:\Users\G\Desktop\code repo\temp repo\hal_swspi\spi\EWARM\spi\Obj\stm32f1xx_hal_cortex.pbi
C:\Users\G\Desktop\code repo\temp repo\hal_swspi\spi\EWARM\spi\Obj\stm32f1xx_hal_dma.pbi
C:\Users\G\Desktop\code repo\temp repo\hal_swspi\spi\EWARM\spi\Obj\stm32f1xx_hal_flash.pbi
C:\Users\G\Desktop\code repo\temp repo\hal_swspi\spi\EWARM\spi\Obj\stm32f1xx_hal_flash_ex.pbi
C:\Users\G\Desktop\code repo\temp repo\hal_swspi\spi\EWARM\spi\Obj\stm32f1xx_hal_gpio.pbi
C:\Users\G\Desktop\code repo\temp repo\hal_swspi\spi\EWARM\spi\Obj\stm32f1xx_hal_gpio_ex.pbi
C:\Users\G\Desktop\code repo\temp repo\hal_swspi\spi\EWARM\spi\Obj\stm32f1xx_hal_msp.pbi
C:\Users\G\Desktop\code repo\temp repo\hal_swspi\spi\EWARM\spi\Obj\stm32f1xx_hal_pwr.pbi
C:\Users\G\Desktop\code repo\temp repo\hal_swspi\spi\EWARM\spi\Obj\stm32f1xx_hal_rcc.pbi
C:\Users\G\Desktop\code repo\temp repo\hal_swspi\spi\EWARM\spi\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\Users\G\Desktop\code repo\temp repo\hal_swspi\spi\EWARM\spi\Obj\stm32f1xx_hal_tim.pbi
C:\Users\G\Desktop\code repo\temp repo\hal_swspi\spi\EWARM\spi\Obj\stm32f1xx_hal_tim_ex.pbi
C:\Users\G\Desktop\code repo\temp repo\hal_swspi\spi\EWARM\spi\Obj\stm32f1xx_hal_uart.pbi
C:\Users\G\Desktop\code repo\temp repo\hal_swspi\spi\EWARM\spi\Obj\stm32f1xx_it.pbi
C:\Users\G\Desktop\code repo\temp repo\hal_swspi\spi\EWARM\spi\Obj\system_stm32f1xx.pbi
